<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select a colour</title>
  <style>
    select { width: 10rem; }
  </style>
</head>
<body>

    <p>Select a colour</p>
    <select value="foo" size="10">
      <option name="bar" id="">Red</option>
      <option name="bar" id="">Green</option>
      <option name="bar" id="">Blue</option>
      <option name="bar" id="">Yellow</option>
      <option name="bar" id="">Brown</option>
      <option name="bar" id="">Black</option>
      <option name="bar" id="">Orange</option>
      <option name="bar" id="">White</option>
    </select>
    <p>&nbsp;</p>
    <p>Select a colour</p>
    <select value="foo">
    <option name="bar" id="">Red</option>
    <option name="bar" id="">Green</option>
    <option name="bar" id="">Blue</option>
    <option name="bar" id="">Yellow</option>
    <option name="bar" id="">Brown</option>
    <option name="bar" id="">Black</option>
    <option name="bar" id="">Orange</option>
    <option name="bar" id="">White</option>
  </select>
  <p>&nbsp;</p>
  <p>Select a colour</p>
  <select value="foo">
  <option name="bar" id="">Red</option>
  <option name="bar" id="">Green</option>
  <option name="bar" id="">Blue</option>
  <option name="bar" id="">Yellow</option>
  <option name="bar" id="">Brown</option>
  <option name="bar" id="">Black</option>
  <option name="bar" id="">Orange</option>
  <option name="bar" id="">White</option>
</select>

</body>
</html>